# FTP Config
FTP_HOST=ftp-sth.sta.my.id
FTP_USER=hylab
FTP_PASS=hy4umlbT!1
FTP_PATH=/ftp/webcam

# RMQ Config
RMQ_HOST=rmq-hylab.sta.my.id
RMQ_PORT=5672
RMQ_USER=hylab
RMQ_PASS=4m!1hlbTuy
RMQ_VHOST=/hylab

